veracode/veracode-fix/action.yml
name: 'Veracode Fix'
description: 'Fix Veracode Static Findings'
inputs:
  vid:
    description: 'Veracode API ID'
    required: true
  vkey:
    description: 'Veracode API Key'
    required: true
  token:
    description: 'GitHub Token'
    required: true
    default: ${{ github.token }}
  access_token:
    description: 'GitHub Fine-grained access Token'
    required: true
  inputFile:
    description: 'Results file from Veracode'
    required: false
    default: 'results.json'
  fixType:
    description: 'Fix type'
    required: true
    default: 'batch'
  cwe:
    description: 'CWE to fix'
    required: false
  source_base_path_1:
    description: 'Rewrite path 1'
    required: false
  source_base_path_2:
    description: 'Rwrite path 2'
    required: false
  source_base_path_3:
    description: 'Rewrite path 3'
    required: false
  debug:
    description: 'Debug mode'
    required: false
    default: 'false'
  language:
    description: 'Language'
    required: false
  prComment:
    description: 'Create comments for fixes on PRs'
    required: false
    default: 'false'
  createPR:
    description: 'Create PRs for fixes'
    required: false
    default: 'false'
  files:
    description: 'Files to fix'
    required: true
    default: 'all'
  codeSuggestion:
    description: 'Code suggestion'
    required: false
    default: 'false'
    

runs:
  using: 'node20'
  main: 'dist/index.js'

Diogenes28/login-inseguro/.github/workflows/veracode-scan-fix.yml
- name: Executar Veracode Fix
  uses: veracode/veracode-fix@1592857014f0d4fd4feb1cde056377814787e696
  with:
    vid: ${{ secrets.VERACODE_API_ID }}
    vkey: ${{ secrets.VERACODE_API_KEY }}
    inputFile: results.json              # Arquivo com os resultados do scan
    source_base_path_1: '.'              # Caminho do código-fonte
    fixType: batch                       # Corrige tudo possível (batch)
    createPR: false                      # true se quiser criar PR automático
    codeSuggestion: false                # Sugestões em estilo IDE
    debug: true                          # Ativa modo de depuração