veracode/veracode-fix/action.yml
name: 'Veracode Fix'
description: 'Fix Veracode Static Findings'
inputs:
  vid:
    description: 'Veracode API ID'
    required: true
  vkey:
    description: 'Veracode API Key'
    required: true
  token:
    description: 'GitHub Token'
    required: true
    default: ${{ github.token }}
  access_token:
    description: 'GitHub Fine-grained access Token'
    required: true
  inputFile:
    description: 'Results file from Veracode'
    required: false
    default: 'results.json'
  fixType:
    description: 'Fix type'
    required: true
    default: 'batch'
  cwe:
    description: 'CWE to fix'
    required: false
  source_base_path_1:
    description: 'Rewrite path 1'
    required: false
  source_base_path_2:
    description: 'Rwrite path 2'
    required: false
  source_base_path_3:
    description: 'Rewrite path 3'
    required: false
  debug:
    description: 'Debug mode'
    required: false
    default: 'false'
  language:
    description: 'Language'
    required: false
  prComment:
    description: 'Create comments for fixes on PRs'
    required: false
    default: 'false'
  createPR:
    description: 'Create PRs for fixes'
    required: false
    default: 'false'
  files:
    description: 'Files to fix'
    required: true
    default: 'all'
  codeSuggestion:
    description: 'Code suggestion'
    required: false
    default: 'false'
    

runs:
  using: 'node20'
  main: 'dist/index.js'

Diogenes28/login-inseguro/.github/workflows/veracode-fix.yml
- name: Executar Veracode Fix
  uses: veracode/veracode-fix@v1.0.3
  with:
    vid: ${{ secrets.VERACODE_API_ID }}
    vkey: ${{ secrets.VERACODE_API_KEY }}
    inputFile: results.json
    source_base_path_1: './'
    fixType: batch
    debug: false
    prComment: false
    createPR: true

bnreplah/Veracode-scripts/.github/workflows/veracode.yml
- name: Veracode Fix
  # You may pin to the exact commit or the version.
  # uses: veracode/veracode-fix@b79dd2e730f65553f692173e21c3bef4c3a7d15f
  uses: veracode/veracode-fix@v1.0.5
  with:
    # Veracode API ID
    vid: ${{secrets.VERACODE_API_ID}}
    # Veracode API Key
    vkey: ${{secrets.VERACODE_API_KEY}}
    # GitHub Token
    #token: # default is ${{ github.token }}
    # Results file from Veracode
    #inputFile: # optional, default is results.json
    # Fix type
    #fixType: # default is batch
    # CWE to fix
    #cwe: # optional
    # Debug mode
    debug: true # optional, default is false
    # Create comments for fixes on PRs
    prComment: true # optional, default is false
    # Create PRs for fixes
    createPR: true # optional, default is false
    # Files to fix
    #files: # default is all
    # Code suggestion
    codeSuggestion: true # optional, default is false

vc-actions-test/test-fix-js/.github/workflows/fix_flaws.yml
- name: Fix Findings
  uses: veracode/veracode-fix@v1.0.4
  with:
    vid: ${{ secrets.VERACODE_API_ID }}
    vkey: ${{ secrets.VERACODE_API_KEY }}
    inputFile: results.json
    language: javascript
    cwe: 78,89,117,601,614 # SQL Injection and OS Command Injection
    fixType: 'batch'
    debug: false
    prComment: true
    files: 'all'
    codeSuggestion: false
    createPR: true

veracode/verademo/.github/workflows/main.yml
- name: Create fixes from static findings
  id: convert
  uses: Veracode/veracode-fix@main
  with:
    inputFile: results.json
    vid: ${{ secrets.VID }}
    vkey: ${{ secrets.VKEY }}
    source_base_path_1: "com/:src/main/java/com/"
    source_base_path_2: "WEB-INF:src/main/webapp/WEB-INF"
    language: java
    cwe: 89,117
    fixType: 'single'
    debug: false
    prComment: true
    files: 'changed'
    codeSuggestion: false
    createPR: true