veracode/veracode-fix/action.yml
name: 'Veracode Fix'
description: 'Fix Veracode Static Findings'
inputs:
  vid:
    description: 'Veracode API ID'
    required: true
  vkey:
    description: 'Veracode API Key'
    required: true
  token:
    description: 'GitHub Token'
    required: true
    default: ${{ github.token }}
  access_token:
    description: 'GitHub Fine-grained access Token'
    required: true
  inputFile:
    description: 'Results file from Veracode'
    required: false
    default: 'results.json'
  fixType:
    description: 'Fix type'
    required: true
    default: 'batch'
  cwe:
    description: 'CWE to fix'
    required: false
  source_base_path_1:
    description: 'Rewrite path 1'
    required: false
  source_base_path_2:
    description: 'Rwrite path 2'
    required: false
  source_base_path_3:
    description: 'Rewrite path 3'
    required: false
  debug:
    description: 'Debug mode'
    required: false
    default: 'false'
  language:
    description: 'Language'
    required: false
  prComment:
    description: 'Create comments for fixes on PRs'
    required: false
    default: 'false'
  createPR:
    description: 'Create PRs for fixes'
    required: false
    default: 'false'
  files:
    description: 'Files to fix'
    required: true
    default: 'all'
  codeSuggestion:
    description: 'Code suggestion'
    required: false
    default: 'false'
    

runs:
  using: 'node20'
  main: 'dist/index.js'

andrewgc/verademo-js-api/.github/workflows/veracode_fix_action.yml
- name: Create fixes from static findings
  id: convert
  uses: Veracode/veracode-fix@main
  with:
    inputFile: results.json
    vid: ${{ secrets.VERACODE_API_ID }}
    vkey: ${{ secrets.VERACODE_API_KEY }}
    #source_base_path_1: "com/:src/main/java/com/"
    #source_base_path_2: "WEB-INF:src/main/webapp/WEB-INF"
    language: javascript
    cwe: 89,117
    fixType: 'single'
    debug: false
    prComment: true
    files: 'all'
    codeSuggestion: false
    createPR: true

bnreplah/verademo/.github/workflows/veracode-fix-workflow.yml
- name: Create fixes from static findings
  id: convert
  uses: Veracode/veracode-fix@expression-pythonDebug
  with:
    inputFile: results.json
    vid: ${{ secrets.VERACODE_API_ID }}
    vkey: ${{ secrets.VERACODE_API_KEY }}
    source_base_path_1: "com/:app/src/main/java/com/"
    source_base_path_2: "WEB-INF:app/src/main/webapp/WEB-INF"
    language: java
    createPR: true
    cwe: '*'
    
    fixType: batch
    files: changed
    debug: true
    prComment: true

bnreplah/verademo/.github/workflows/veracode-fix-workflow.yml
- name: Create fixes from static findings
  id: convert
  uses: Veracode/veracode-fix@v1.0.3 #   uses: Veracode/veracode-fix@main
  with:
    inputFile: results.json
    #fixType: batch
    vid: ${{ secrets.VERACODE_API_ID }}
    vkey: ${{ secrets.VERACODE_API_KEY }}
    source_base_path_1: "com/:app/src/main/java/com/"
    source_base_path_2: "WEB-INF:app/src/main/webapp/WEB-INF"
    language: java
    createPR: true
    #prComment: true
    #debug: true
    cwe: '117'
    fixType: single
    files: all
    debug: true
    prComment: true
    codeSuggestion: true

veracode/verademo/.github/workflows/main.yml
- name: Create fixes from static findings
  id: convert
  uses: Veracode/veracode-fix@app-foldername-change
  with:
    inputFile: results.json
    vid: ${{ secrets.VID }}
    vkey: ${{ secrets.VKEY }}
    source_base_path_1: "com/:app/src/main/java/com/"
    source_base_path_2: "WEB-INF:app/src/main/webapp/WEB-INF"
    language: java
    prComment: true
    DEBUG: true
    fixType: single
    files: changed